DATABASE_URL='mongodb+srv://admin:admin123@event-driven.uohqvfc.mongodb.net/?retryWrites=true&w=majority&appName=event-driven'
SOCKET_URL='http://localhost:3002'
AMQP_URL='amqps://ijyzhlic:FSafBk3XsXUOm12yQN_puZzM73YVgtKr@crow.rmq.cloudamqp.com/ijyzhlic'
AMQP_EXCHANGE='payments'
AMQP_QUEUE='secundary'
AMQP_TYPE_EXCHANGE='direct'